# mycrmApi

./: .classpath  .factorypath  .project  pom.xml
src/main/java/: db.properties
src/main/java/com/common/AmazonApi/: AmazonFaceCompare.java  TextExtractor.java
src/main/java/com/common/config/: ApplicationConfiguration.java  ApplicationInitializer.java  DataSourceConfig.java  HostValidationFilter.java
src/main/java/com/common/constant/: Constant.java
src/main/java/com/common/controller/: EmailController.java  InvoiceHeaderController.java  OtpController.java  SubscriptionController.java  UsageLimitConsumptionController.java  UserController.java  WhatsAppController.java  WhatsAppMessageController.java
src/main/java/com/common/dao/: ApplicationHeaderDetailsDao.java  BaseDao.java  EmailServiceDetailsDao.java  InvoiceHeaderDetailsDao.java  OtpDetailsDao.java  SubscriptionDetailsDao.java  UserDetailsDao.java  WhatsAppDetailsDao.java  WhatsAppMessageDao.java  usageLimitConsumptionDao.java
src/main/java/com/common/email/: BrevoEmail.java  NimbusEmail.java  ZeptoEmail.java
src/main/java/com/common/entities/: ApplicationHeaderDetails.java  EmailServiceDetails.java  InvoiceHeaderDetails.java  OtpDetails.java  SubscriptionDetails.java  UsageLimitConsumption.java  UserDetails.java  WhatsAppDetails.java  WhatsAppMessage.java
src/main/java/com/common/enums/: PaymentMode.java  RequestFor.java  ResourceType.java  RoleType.java  SmsType.java  Status.java
src/main/java/com/common/exceptions/: BizException.java
src/main/java/com/common/helper/: AddressHelper.java  ApplicationHelper.java  EmailHelper.java  InvoiceHeaderHelper.java  OtpHelper.java  SubscriptionHelper.java  TestHelper.java  UsageLimitConsumptionHelper.java  UserHelper.java  WhatsAppHelper.java  WhatsAppMessageHelper.java  WhatsAppWebhookMessageHelper.java
src/main/java/com/common/jwt/: JwtTokenUtil.java
src/main/java/com/common/pdf/: InvoiceFooterHandler.java  InvoiceGenerator.java  ItextPdfReceipt.java
src/main/java/com/common/services/: EmailService.java  InvoiceHeaderService.java  OtpService.java  SubscriptionService.java  UsageLimitConsumptionService.java  UserService.java  WhatsAppMessageService.java  WhatsAppService.java
src/main/java/com/common/utility/: AmountToWordsConverter.java
src/main/java/com/invoice/controller/: CustomerController.java  InvoiceController.java  ProductController.java
src/main/java/com/invoice/dao/: CustomersDetailsDao.java  InvoiceDetailsDao.java  InvoiceNumberDao.java  ProductDetailsDao.java
src/main/java/com/invoice/entities/: CustomersDetails.java  InvoiceDetails.java  InvoiceNumber.java  Invoices.java  ProductDetails.java
src/main/java/com/invoice/helper/: CustomerHelper.java  InvoiceHelper.java  ProductHelper.java
src/main/java/com/invoice/pdf/: InvoiceReceipt.java
src/main/java/com/invoice/services/: CustomerService.java  InvoiceService.java  ProductService.java
src/main/java/com/ngo/controller/: APIController.java  ApplicationController.java  AttendanceController.java  CurrencyController.java  CustomerController.java  DonationController.java  DonationTypeController.java  EmailController.java  InvoiceController.java  LeadDetailsController.java  OCRController.java  OtpController.java  PaymentGatewayController.java  PaymentModeController.java  PhonePePgController.java  ResumeController.java  SmsTemplateController.java  WhatsAppController.java
src/main/java/com/ngo/dao/: AddressDetailsDao.java  ApiDetailsDao.java  AttendanceDetailsDao.java  BaseDao.java  CurrencyDetailsBySuperadminDao.java  CurrencyMasterDao.java  CustomerDetailsDao.java  DonationDetailsDao.java  DonationTypeAmountDao.java  DonationTypeDao.java  EmailServiceDetailsDao.java  InvoiceDetailsDao.java  InvoiceHeaderDetailsDao.java  InvoiceNumberDao.java  LeadDetailsDao.java  OtpDetailsDao.java  PaymentGatewayDetailsDao.java  PaymentGatewayResponseDetailsDao.java  PaymentModeBySuperadminDao.java  PaymentModeMasterDao.java  ResumeDetailsDao.java  SmsTemplateDetailsDao.java  WhatsAppDetailsDao.java
src/main/java/com/ngo/entities/: AddressDetails.java  ApiDetails.java  AttendanceDetails.java  CurrencyDetailsBySuperadmin.java  CurrencyMaster.java  CustomerDetails.java  DonationDetails.java  DonationType.java  DonationTypeAmount.java  EmailServiceDetails.java  EnquiryDetails.java  InvoiceDetails.java  InvoiceHeaderDetails.java  InvoiceNumber.java  LeadDetails.java  OtpDetails.java  PaymentGatewayDetails.java  PaymentGatewayResponseDetails.java  PaymentModeBySuperadmin.java  PaymentModeMaster.java  ResumeDetails.java  SmsTemplateDetails.java  WhatsAppDetails.java
src/main/java/com/ngo/helper/: APIHelper.java  AttendanceHelper.java  CurrencyHelper.java  CustomerHelper.java  DonationHelper.java  DonationTypeHelper.java  EmailHelper.java  FaceRecognitionHelper.java  InvoiceHelper.java  LeaddetailsHelper.java  OtpHelper.java  PaymentGatewayHelper.java  PaymentGatewayResponseHelper.java  PaymentModeHelper.java  PhonePePgHelper.java  ProfileHelper.java  ResumeHelper.java  SmsTemplateHelper.java  WhatsAppHelper.java
src/main/java/com/ngo/model/: ProgramDetails.java
src/main/java/com/ngo/paymentgateway/: CashfreePaymentGateway.java  PhonePePaymentGateway.java  RozarpayPaymentGateway.java
src/main/java/com/ngo/pdf/: DonationReceiptPdf.java
src/main/java/com/ngo/services/: APIService.java  AddressService.java  ApplicationService.java  AttendenceService.java  CashfreeService.java  CurrencyService.java  CustomerService.java  DonationService.java  DonationTypeService.java  EmailService.java  InvoiceService.java  LeadDetailsService.java  LoginAttemptService.java  OtpService.java  PaymentGatewayService.java  PaymentModeService.java  PhonePePgService.java  ResumeService.java  SmsTemplateService.java  WhatsAppService.java
src/main/java/com/ngo/whatsapp/: SendWhatsappMsg.java
src/main/java/com/school/controller/: ReceiptController.java  StudentController.java
src/main/java/com/school/pdf/: FeeReceiptPdf.java  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: camera.jsp  invoice-details.jsp
(+284 files in other folders)
