dataSource.user=root
dataSource.password=Vivek@123
dataSource.databaseName=spring
dataSource.portNumber=3306
dataSource.address=localhost


#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/vehicle_details?useSSL=false
#jdbc.username = root
#jdbc.password = Vivek@123
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update