dataSource.user=root
dataSource.password=Vivek@123
dataSource.databaseName=crm_details
dataSource.portNumber=3306
dataSource.address=localhost



#http://trans.nimbusitsolutions.com/customer/template/email

#6773ad8d03ae4



#TEST1038556454ac878f90710ba455b346558301
#cfsk_ma_test_fc973179a5b977a40b86bb1ebef5ebaa_651458f7
#
#
#832905b57475c4b1ad51bb93b4509238
#cfsk_ma_prod_beed9e2b6edc6faff775151499be323a_877cd69c


#Key : fb5sxKtvOp1dJrtjhISJRjiiT16tkouQOaJSgnnBiLOSwBrvOryMFiG7eIQDDfN3
#https://login.mart2meta.com/api
#your id : 007012a1-a35e-4adf-9e7e-a3e807782a48

#https://login.mart2meta.com/api/007012a1-a35e-4adf-9e7e-a3e807782a48/contact/send-message?token=fb5sxKtvOp1dJrtjhISJRjiiT16tkouQOaJSgnnBiLOSwBrvOryMFiG7eIQDDfN3
