dataSource.user=root
dataSource.password=Vivek@123
dataSource.databaseName=crm_details
dataSource.portNumber=3306
dataSource.address=localhost



#http://trans.nimbusitsolutions.com/customer/template/email

#6773ad8d03ae4